KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name, extracted from PKGBUILD if not specified'
    required: false
  pkgbuild:
    description: 'Path to PKGBUILD file'
    default: './PKGBUILD'
    required: false
  assets:
    description: 'Newline-separated glob patterns for additional files to be added to the AUR repository'
    required: false
    default: ''
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  test_flags:
    description: 'Command line flags for makepkg to build the package (if `test` is enabled)'
    required: false
    default: '--clean --cleanbuild --nodeps'
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

Wu28ri/yamp/.github/workflows/aur-publish.yml
- name: Publish yamp-git to AUR
  uses: KSXGitHub/github-actions-deploy-aur@master
  with:
    pkgname: yamp-git
    pkgbuild: ./PKGBUILD 
    commit_username: ${{ github.actor }}
    commit_email: ${{ github.actor }}@users.noreply.github.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Automated update via GitHub Actions"
    force_push: true

samirhvbr/ai-usagebar/.github/workflows/release.yml
- name: Publish ai-usagebar-bin to AUR
  if: steps.aur_key.outputs.set == 'true'
  uses: KSXGitHub/github-actions-deploy-aur@084b0d9b15415bf9cdb65d44dad1efe37a354050 # v4.2.0
  with:
    pkgname: ai-usagebar-bin
    pkgbuild: ./staging/bin/PKGBUILD
    commit_username: AkitaOnRails (GitHub Actions)
    commit_email: boss@akitaonrails.com
    ssh_private_key: ${{ secrets.AUR_SSH_KEY }}
    commit_message: "ai-usagebar-bin ${{ inputs.ref || github.ref_name }}"
    ssh_keyscan_types: rsa,ecdsa,ed25519
    force_push: 'false'

cordx56/rustowl/.github/workflows/release-registries.yml
- name: AUR Release (Bin)
  uses: KSXGitHub/github-actions-deploy-aur@084b0d9b15415bf9cdb65d44dad1efe37a354050 # v4.2.0
  with:
    pkgname: rustowl-bin
    pkgbuild: ./aur/PKGBUILD-BIN
    updpkgsums: true
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update AUR package
    ssh_keyscan_types: rsa,ecdsa,ed25519
  env:
    AUR_USERNAME: ${{ secrets.AUR_USERNAME }}
    AUR_EMAIL: ${{ secrets.AUR_EMAIL }}
    AUR_SSH_PRIVATE_KEY: ${{ secrets.AUR_SSH_PRIVATE_KEY }}

mwo-dk/coxswain/.github/workflows/release.yml
- uses: KSXGitHub/github-actions-deploy-aur@084b0d9b15415bf9cdb65d44dad1efe37a354050 # v4.2.0
  if: env.HAS_KEY == 'true'
  with:
    pkgname: ${{ matrix.pkg }}
    pkgbuild: packaging/aur/${{ matrix.pkg }}/PKGBUILD
    updpkgsums: true
    commit_username: Michael W. Olesen
    commit_email: michael.w.olesen@gmail.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update to ${{ needs.draft.outputs.tag }}