KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name'
    required: true
  pkgbuild:
    description: 'Path to PKGBUILD file'
    required: true
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'true'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,dsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

johannesjo/super-productivity/.github/workflows/publish-to-aur-on-release.yml
- name: Publish AUR package
  uses: KSXGitHub/github-actions-deploy-aur@v2.2.3
  with:
    pkgname: superproductivity-bin
    pkgbuild: ./build/linux/PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update AUR package
    ssh_keyscan_types: rsa,dsa,ecdsa,ed25519

remotemobprogramming/mob/.github/workflows/release.yaml
- name: Publish AUR package
  uses: KSXGitHub/github-actions-deploy-aur@v2.2.5
  with:
    pkgname: ${{ env.PACKAGE_NAME }}
    pkgbuild: ./aur/${{ env.PACKAGE_NAME }}/PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update AUR package
    ssh_keyscan_types: rsa,dsa,ecdsa,ed25519

sidusio/BooGroCha/.github/workflows/publish.yml
- name: Publish AUR package
  # You may pin to the exact commit or the version.
  # uses: KSXGitHub/github-actions-deploy-aur@350bf5df07fceaa2e3453704bfe1dc0250228ba1
  uses: KSXGitHub/github-actions-deploy-aur@v2.2.0
  with:
    # AUR package name
    pkgname: boogrocha
    # Path to PKGBUILD file
    pkgbuild: build/PKGBUILD
    # The username to use when creating the new commit
    commit_username: githubaction
    # The email to use when creating the new commit
    commit_email: boogrocha@sidus.io
    # Your private key with access to AUR package.
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}