KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name'
    required: true
  pkgbuild:
    description: 'Path to PKGBUILD file'
    required: true
  assets:
    description: 'Newline-separated glob patterns for additional files to be added to the AUR repository'
    required: false
    default: ''
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  test_flags:
    description: 'Command line flags for makepkg to build the package (if `test` is enabled)'
    required: false
    default: '--clean --cleanbuild --nodeps'
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

sonroyaalmerol/dots-hyprland/.github/workflows/aur-publish.yml
- name: Publish snry-shell to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: snry-shell
    pkgbuild: ./dist/aur/snry-shell/PKGBUILD
    assets: |
      ./dist/aur/snry-shell/snry-shell.install
      ./dist/aur/snry-shell/.SRCINFO
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    force_push: true
    post_process: git checkout -B master

zerx-lab/actions/.github/workflows/zed-aur-update.yml
- name: 发布到 AUR
  uses: KSXGitHub/github-actions-deploy-aur@v3.0.1
  with:
    pkgname: zerx-lab-zed-nightly-bin
    pkgbuild: zed/aur/PKGBUILD
    commit_username: github-actions[bot]
    commit_email: github-actions[bot]@users.noreply.github.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Update zerx-lab-zed-nightly-bin to ${{ steps.params.outputs.pkgver }}"
    force_push: "true"

clash-verge-rev/clash-verge-rev/.github/workflows/autobuild.yml
- name: Publish AUR package
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.1
  with:
    pkgname: pretty-exec
    pkgbuild: aur/PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update AUR package

drewja/ttypo/.github/workflows/publish-aur.yml
- uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: ttypo-bin
    pkgbuild: packaging/aur/ttypo-bin/PKGBUILD
    commit_username: Andrew Arendt
    commit_email: andrewarendt@gmail.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "ttypo-bin ${{ env.VERSION }}"
    updpkgsums: true
    test: true