KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name, extracted from PKGBUILD if not specified'
    required: false
  pkgbuild:
    description: 'Path to PKGBUILD file'
    default: './PKGBUILD'
    required: false
  assets:
    description: 'Newline-separated glob patterns for additional files to be added to the AUR repository'
    required: false
    default: ''
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  test_flags:
    description: 'Command line flags for makepkg to build the package (if `test` is enabled)'
    required: false
    default: '--clean --cleanbuild --nodeps'
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

Schema-Smith/SchemaSmithyFree/.github/workflows/distribution-publish.yml
- name: Publish to AUR
  if: steps.gate.outputs.has == 'true'
  uses: KSXGitHub/github-actions-deploy-aur@084b0d9b15415bf9cdb65d44dad1efe37a354050 # v4.2.0
  with:
    pkgname: schemasmith-bin
    pkgbuild: ${{ runner.temp }}/PKGBUILD
    commit_username: SchemaSmith Contributors
    commit_email: support@schemasmith.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update to ${{ needs.version.outputs.version }}
    allow_empty_commits: false

kjanat/actionlint/.github/workflows/aur-git.yaml
- uses: KSXGitHub/github-actions-deploy-aur@084b0d9b15415bf9cdb65d44dad1efe37a354050 # v4.2.0
  with:
    pkgname: actionlint-kjanat-git
    pkgbuild: distribution/aur/actionlint-kjanat-git/PKGBUILD
    commit_username: ${{ vars.COMMIT_USER }}
    commit_email: ${{ vars.COMMIT_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: Update PKGBUILD