KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name'
    required: true
  pkgbuild:
    description: 'Path to PKGBUILD file'
    required: true
  assets:
    description: 'Newline-separated glob patterns for additional files to be added to the AUR repository'
    required: false
    default: ''
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  test_flags:
    description: 'Command line flags for makepkg to build the package (if `test` is enabled)'
    required: false
    default: '--clean --cleanbuild --nodeps'
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

NasirA1991/aur-server_picker_x/.github/workflows/workflow.yml
- name: Publish to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v3
  with:
    pkgname: server-picker-x-git
    PKGBUILD: ./PKGBUILD
    SSH_PRIVATE_KEY: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_username: "***REMOVED***"
    commit_email: "***REMOVED***"
    updpkgsums: true

chpock/quickdashboard/.github/workflows/release.yml
- name: Deploy quickdashboard-git to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: quickdashboard-git
    pkgbuild: target/aur/quickdashboard-git/PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Update PKGBUILD for ${{ github.ref_name }}"
    test: true
    test_flags: --clean --syncdeps --noconfirm

Bebbssos/internxt-cli-rust/.github/workflows/release.yml
- uses: KSXGitHub/github-actions-deploy-aur@v3
  with:
    pkgname: ixr-bin
    pkgbuild: pkg/aur/PKGBUILD
    commit_username: ${{ github.actor }}
    commit_email: ${{ github.actor }}@users.noreply.github.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "ixr-bin ${{ steps.v.outputs.version }}"

Cyber-Nomad-Collective/beskid/.github/workflows/distribute.yml
- name: Publish to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v3
  with:
    pkgname: beskid-bin
    pkgbuild: ./PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Update beskid-bin to ${{ needs.resolve-rolling.outputs.version }}"