KSXGitHub/github-actions-deploy-aur/action.yml
name: 'Publish AUR package'
description: 'Publish an AUR package'
author: KSXGitHub
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name'
    required: true
  pkgbuild:
    description: 'Path to PKGBUILD file'
    required: true
  assets:
    description: 'Newline-separated glob patterns for additional files to be added to the AUR repository'
    required: false
    default: ''
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  test_flags:
    description: 'Command line flags for makepkg to build the package (if `test` is enabled)'
    required: false
    default: '--clean --cleanbuild --nodeps'
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

scherzma/fork-storytel-player/.github/workflows/aur.yml
- name: Publish to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: storytel-player-bin
    pkgbuild: ./aur/PKGBUILD
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Update to v${{ steps.version.outputs.version }}"
    force_push: true

skorotkiewicz/pi-mono-arch/.github/workflows/aur-publish.yml
- name: Publish AUR package
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.2
  with:
    pkgname: pi-bin
    pkgbuild: ./PKGBUILD
    assets: |
      .SRCINFO
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "aur: ${{ needs.check-and-build.outputs.latest }}"
    ssh_keyscan_types: rsa,ecdsa,ed25519

objz/mcl/.github/workflows/publish-aur.yml
- name: publish mcl-launcher to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: mcl-launcher
    pkgbuild: PKGBUILD
    assets: .SRCINFO
    commit_username: objz
    commit_email: me@objz.dev
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "Update to ${{ steps.version.outputs.version }}"

xrishox/Kwaystone/.github/workflows/release.yml
- name: publish NVIDIA package to AUR
  uses: KSXGitHub/github-actions-deploy-aur@v4.1.3
  with:
    pkgname: waystone-cuda
    pkgbuild: PKGBUILD.cuda.aur
    commit_username: ${{ secrets.AUR_USERNAME }}
    commit_email: ${{ secrets.AUR_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "release ${{ github.ref_name }}"